{
  "name": "auth0-client-component",
  "version": "0.0.0-beta.1",
  "main": "auth-element.js",
  "type": "module",
  "scripts": {
    "start": "node server/srv.js",
    "dev": "nodemon server/srv.js",
    "minifyJS": "grunt --gruntfile Gruntfile.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigmemzy/auth0-client-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bigmemzy/auth0-client-componentissues"
  },
  "homepage": "https://github.com/Bigmemzy/auth0-client-component#readme",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.2",
    "util": "^0.12.5"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-uglify": "^5.2.2",
    "nodemon": "^3.0.1"
  }
}
